# include the application.conf at the top
include required(classpath("application"))

backend {
    providers {
        Local {
            config {
                filesystems {
                    local {
                        localization: ["soft-link","copy"]
                    }
                }
            }
        }
    }
}
